* {
	font: "MesloLGS Nerd Font Mono Bold 14";
	border: 0;
	margin: 0;
	padding: 0;
	spacing: 0;

	bg: #24273a;
	bg-alt: #24273a;
	border-col: #6e738d;
	fg: #cad3f5;
	fg-alt: #ed8796;

	background-color: @bg;
	text-color: @fg;
}

window {
	text-color:			inherit;
	background-color:	inherit;
	border: 3px;
	border-color: @border-col;
	border-radius: 		0px;

}
mainbox {
	border:		0;
	padding: 	0;
	children: [inputbar, listview];
}

listview {
	spacing:		4px;
	dynamic:		true;
	fixed-height:	false;
	border:			0;
	scrollbar:		false;
}

inputbar {
	background-color: @bg-alt;
	children: [textbox-prompt-colon,entry];
	padding: 4px;
}

entry {
	placeholder:	"";
	background-color: inherit;
}

prompt {
	background-color: inherit;
	
}

element {
	children: [element-icon, element-text];
}


element-text {
	padding: 2px 0;
}

element-text selected {
	text-color: @fg-alt;
}
textbox-prompt-colon{
	expand:	false;
	margin: 0;
	str:	":";
}
