include dracula.conf

font_family Fira Code Regular
bold_font Fira Code Bold
italic_font Fira Code Regular
bold_italic_font Fira Code Bold

font_size 9
adjust_line_height 100%
initial_window_width 48c
initial_window_height 24c
cursor_shape beam
window_padding_width 16

map kitty_mod+enter new_window_with_cwd
map kitty_mod+t new_tab_with_cwd

map shift+up scroll_line_up
map shift+down scroll_line_down
map shift+page_up scroll_page_up
map shift+page_down scroll_page_down
