output DisplayPort-0
off
output DisplayPort-2
off
output DisplayPort-3
off
output DisplayPort-4
off
output DisplayPort-5
off
output DisplayPort-6
off
output DisplayPort-7
off
output DP-1-0
off
output DP-1-1
off
output HDMI-1-0
off
output DP-1-2
off
output DisplayPort-1
crtc 0
filter bilinear
mode 1920x1080
pos 0x0
primary
rate 60.00
transform 1.500000,0.000000,0.000000,0.000000,1.659988,0.000000,0.000000,0.000000,1.000000
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
output eDP
crtc 1
mode 2880x1800
pos 0x2160
rate 60.00
x-prop-colorspace Default
x-prop-max_bpc 16
x-prop-non_desktop 0
x-prop-scaling_mode None
x-prop-tearfree auto
x-prop-underscan off
x-prop-underscan_hborder 0
x-prop-underscan_vborder 0
